<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Ronald da Paixão</title>
</head>

<body>
    <div id="formacao">
        <h2>Formação Acadêmica:</h2>
        <ul>
            <li>
                <b>Análise e Desenvolvimento de Sistemas</b> - <a href="https://faculdadesenacpe.edu.br/graduacao/analise-e-desenvolvimento-de-sistemas" target="_blank">SENAC</a>, previsão de conclusão: 2026
            </li>
            <li>
                <b>Cinema e Audiovisual</b> - <a
                    href="https://www.ufpe.br/cinema-bacharelado-cac"
                    target="_blank">UFPE</a>, 2018
            </li>
            <li>
                <b>Técnico em Multimídia</b> - <a href="https://sisacad.educacao.pe.gov.br/sissel/seip/index.php/index.php?p=polo&id=37" target="_blank">ETE - Cícero Dias, </a>2021 - inconcluso.
            </li>
        </ul>

        <h2>Cursos Extras: </h2>
        <ul>
            <li><b>Trilha Java</b> - Alura, 2024.</li> 
            <li><b>Trilha HTML e CSS</b> - Alura, 2024.</li> 
        </ul>
    </div>
</body>