<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Ronald da Paixão</title>
</head>
<body>
    <div id="sobre">
        <h2>Objetivo: </h2>
        <p><b>Atuar na área de desenvolvimento de sistemas, preferencialmente em back-end.</b></p>
        <br><br>
        <p id="center"><em>Abaixo, minhas redes e portfólio do gitub:</em></p>
        <p style=" text-align: center;"> <a href="https://github.com/ronipassion" target="_blank"> <img
                    src="/images/github.png" alt="icone github" title="Github" style="height: 40px;"></a> |
            <a href="https://www.linkedin.com/in/ronald-paix%C3%A3o/"
                target="_blank"> <img src="/images/linkedin_black_logo_icon_147114.webp" alt="icone linkedin"
                    title="Linkedin" style="height: 40px;"></a>
        </p>
    </div>
</body>
